USER1_EMAIL=mevadameet916@gmail.com
USER1_NAME=Meet
USER1_HASH=$2b$12$7.u2kXWOB6Cq47hoDnAhde.Cp0xryFzqgtkorTuxz8CiofW8QPScG

USER2_EMAIL=meet
USER2_NAME=Jay Rajput
USER2_HASH=$2b$12$xnbk1Sl48wx3aTcywNRmWOj3LMmIoVAzVgfs1kWDU9uYvnMfIyZva
